<!DOCTYPE html>
<html>
	<head>
		<title>URL96</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: box-content;
		}

		a, a:hover, a:visited {
			text-decoration: none;
		}

		body {
			width: 100%;
			height: auto;
			max-width: 100%;
			padding: 10px;
			font-family: sans-serif;
		}

		header, footer {
			padding: 20px;
			width: 100%;
			height: 70px;
			display: flex;
			flex-direction: column;
			text-align: center;
			align-items: center;
			font-size: 20px;
		}

		section {
			width: 100%;
			max-width: 100%;
		}

		.message {
			min-width: 360px;
			max-width: 400px;
			margin: 0px 0px 30px 0px;
			padding: 30px;
			font-family: monospace;
			line-height: 30px;
			font-size: 22px;
			font-weight: bold;
			text-align: center;
			height: auto;
			color: #333333;
			background: #91ddbc;
			border: 1px solid #70cca9;
			border-radius: 5px;
		}

		form {
			width: 360px;
			display: flex;
			flex-direction: column;
		}

		input {
			margin: 10px;
			padding: 5px;
			font-size: 20px;
			outline: none;
			vertical-align: middle;
			height: 40px;
			border: 0.5px solid #e1e1e1;
			border-radius: 4px;
		}

		#submit {
			cursor: pointer;
			color: #ffffff;
			background: #00abec;
		}
		
		footer {
			position: fixed;
			bottom: 0;
		}

	</style>
	</head>
	<body>
		<center>
		<header>
			<h1>URL96 - Url Shortener</h1>
		</header>
		<section>
			{% if message %}
				<div class="message">
					{{ message }}
				</div>
			{% endif %}
			<form action="#" method="POST">
				{% csrf_token %}
				{{ form.url_str }}
				{{ form.long_url }}
				<input type="submit" id="#submit" value="Generate" />
			</form>
		</section>
		<footer>
			<a href="https://github.com/lf32/url96" target="blank">lf32/url96</a>
		</footer>
		</center>
	</body>
</html>
